<html>
   <head>
      <title>Lebron James Home Page</title>
      <link rel="stylesheet" type="text/css" href="CSS.html.css">
      <link rel="shortcut icon" type="image/png" href="favicon.ico">
      <style>
            #ROW2 {
               list-style-type: none;
               margin: 0;
               overflow: hidden;
               background-color: peachpuff;
               font-family:'Tahoma, sans-serif';
               font-size: 25px; 
            }
            #ROW1 {
               float: left;
               font-family:'Tahoma, sans-serif';
            }
            li a {
               display: block;
               color: maroon;
               text-align: center;
               padding: 35px 45px;
               text-decoration: none;
            }
            li a:hover:not(.active) {
               background-color: #111;
            }
            div {
                background-image: url('lebronbackground.png');
            }
            ul.c {
                list-style-type: upper-roman;
                font-size: 35px;
                color: purple
            }
            li {
                text-align:center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px; 
            }
            ul {
                text-align:center;
                font-size: 50px;
            }
      </style>
   </head>
   <body>
    <audio controls>
        <source src="roll.mp3" type="audio/mp3">
        </audio>
    <footer>
        <p>
            <ul id=ROW2>
               <li id=ROW1><img src="Lebron.png" style="width: 75%; height: 15%;"></li>
               <li id=ROW1><a class="active" href="Home Page.html">Home</a></li>
               <li id=ROW1><a href="Career.html">Career</a></li>
               <li id=ROW1><a href="Family.html">Family</a></li>
               <li id=ROW1><a href="Current Lebron.html">Current Lebron</a></li>
               <li id=ROW1><img src="Lebron.png" style="width: 75%; height: 15%;"></li>
            </ul>
        </p>
        <br>
        <div class="backgroundimagecontainer">
            <h1 id="title">Lebron Jame's Career</h1>
            <p class="a">One of the Most Talented Careers in the History of Basketball</p>
            <br>
            <br>
            <br>
            <br>
            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 15px; color:white;">
                LeBron has played 19 years and counting in his career. As an NBA Finals MVP, he is the only one who has obtained NBA championships with three NBA teams (the Cleveland Cavaliers, the Miami Heat, and the Los Angeles Lakers). James has played in up to 10 NBA Finals.
            </p>
            <ul class="c">
                <li>2003–04: Rookie season
                    <ul>
                        <li>
                        LeBron James became a member of the Cleveland Cavaliers as the first team of the 2003 NBA draft. In the first NBA regular season, James scored 25 PTS against the Sacramento Kings. He then set an NBA record for most PTS that a prep-to-pro basketball player could score in the debut performance.
                        </li>
                    </ul>
                </li>
            <br>   
            <br>
            <br>
            <br>
                <li>2011–13: Consecutive NBA championships
                    <ul>
                        <li>
                            James revealed that in the 2011-12 NBA season, he got a contract to join professional football from the Dallas Cowboys and the Seattle Seahawks to refresh his mind and body.

                            In Game 5 of the 2011-12 NBA playoffs, Lebron James gained a triple-double as Miami Heat did defeat Oklahoma City for their second NBA championship.
                            
                            Lebron James then became the Bill Russell NBA Finals Most Valuable Player as he averaged 28.6 PTS, 10.2 REB, and 7.4 AST per game. His whole postseason run, where he had averages of 30.3 PTS, 9.7 REB, and 5.6 AST per game, ranked the second greatest performance in NBA history.
                            
                            In the 2012–2013 season, James scored 29.7 PTS and 7.8 AST per game. During that time, the Miami Heat also built up a 27-game streak that is the 3rd longest in modern NBA history. 
                            
                            Following these achievements, Sports Illustrated illustrated Lebron James’s performance as a “month for the ages”. In the NBA Finals, he averaged 26.8 PTS, 8 REB, 7.3 AST, and 1.7 STL per game on 56.5 shooting percent.
                            
                            Particularly, in Game 7, Lebron James led the Miami Heat over San Antonio with 37 PTS. He then became Finals MVP for the second NBA season with averages of 25.3 PTS, 10.9 REB, 7 AST, and 2.3 STL per game for the NBA championship round.
                        </li>
                    </ul>
                </li>
            <br>   
            <br>
            <br>
            <br>
                <li>2014-2018: Return To The Cleveland Cavaliers
                    <ul>
                        <li>
                            On June 25, 2014, Lebron James opted out of the contract with the Miami Heat. On July 1, he then again became a free agent. On July 11, Lebron James revealed through an essay in Sports Illustrated that he aimed at returning to the Cleveland Cavaliers.
                        </li>
                    </ul>
                </li>
            <br>   
            <br>
            <br>
            <br>
                <li>2018-Current: Los Angles Lakers
                    <ul>
                        <li>
                        From 2018, till now Lebron James has stayed on the same team, there is a whole other link that will talk about currernt Lebron James.    
                        </li>
                    </ul>
                </li>
            <br>   
            <br>
            <br>
            <br>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <img src="lebronjames2.png" alt="Lebron">
            <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 50px;">
                <a href="https://www.basketball-reference.com/players/j/jamesle01.html">Lebron's Stats Over the Years</a>
            </p>
        </div>
    </footer> 