<html>
   <head>
      <title>Lebron James Home Page</title>
      <link rel="stylesheet" type="text/css" href="CSS.html.css">
      <link rel="shortcut icon" type="image/png" href="favicon.ico">
      <style>
            #ROW2 {
               list-style-type: none;
               margin: 0;
               overflow: hidden;
               background-color: peachpuff;
               font-family:'Tahoma, sans-serif';
               font-size: 25px; 
            }
            #ROW1 {
               float: left;
               font-family:'Tahoma, sans-serif';
            }
            li a {
               display: block;
               color: maroon;
               text-align: center;
               padding: 35px 45px;
               text-decoration: none;
            }
            li a:hover:not(.active) {
               background-color: #111;
            }
            #ROW3 {
               font-size: 25px;
               color: goldenrod
            }
            div {
                background-image: url('lebronbackground2.png');
                background-size: cover;
            }
            th {
            color: yellow;
            font-size: 25px;
            }
            td {
               color: purple;
               font-size: 25px; 
            }
      </style>
   </head>
   <body>
      <audio controls>
         <source src="roll.mp3" type="audio/mp3">
         </audio>
    <footer>
        <p>
            <ul id=ROW2>
               <li id=ROW1><img src="Lebron.png" style="width: 75%; height: 15%;"></li>
               <li id=ROW1><a class="active" href="Home Page.html">Home</a></li>
               <li id=ROW1><a href="Career.html">Career</a></li>
               <li id=ROW1><a href="Family.html">Family</a></li>
               <li id=ROW1><a href="Current Lebron.html">Current Lebron</a></li>
               <li id=ROW1><img src="Lebron.png" style="width: 75%; height: 15%;"></li>
            </ul>
        </p>
    </footer> 
    <div class="backgroundimagecontainer">
        <video width="560" height="315" controls>
            <source src="lebronvideo.mp4.mp4" type="video/mp4">
        </video> 
        <h1 id="title">The Currernt Lebron James</h1>
        <p class="a" style="font-size: 35px;">Currerntly Part of the LA Lakers</p>
        <p style="font-size: 35px; color:purple">Currerntly Lebron is part of the LA Lakers, and has been part of them since 2018. He has won one championship with this team in 2020. His team is very underperfoming, and many professional opinions are saying that he should move on to another team, such as the Miami Heat, which also has just acquired Kyle Lowery from the Toronto Raptops.</p>
        <p class="b" style="font-size: 35px; color: purple"> At 36, James enters his 19th NBA season eager to collect another ring, just as he has done four other times in his career. “Just motivated enough to have the opportunity to win a championship. That’s why I play the game,” James said following the Lakers practice on Monday. “It’s one of the greatest, but shortest feelings that you have. You win a championship, and everything you put into that year just hits you all at once. Literally a couple of hours later, it’s over. That whole time you figure out, ‘How can I get that moment again?’ Seriously. That’s a part of my motivation – always trying to get that feeling.”, is what Lebron says about this year's season. While he does want to play he will be benched for 1 or 2 more games as he was injured.</p>
        <h2 style="font-size: 35px; color:purple">These are some of the scores he is getting per game in today's season</h2>
         <table class="center" style="width:100%; height:65%">
            <tr>
               <th colspan="2" rowspan="1">Points Per Game</th>
               <th colspan="2" rowspan="1">Rebounds Per Game</th>
               <th colspan="2" rowspan="1">Assists Per Game</th>
               <th colspan="2" rowspan="1">Player Impact Estimate</th>
            </tr>
            <tr>
               <td colspan="2" rowspan="2">24.8 Points</td>
               <td colspan="2" rowspan="2">5.5 Rebounds</td>
               <td colspan="2" rowspan="2">7 Assists</td>
               <td colspan="2" rowspan="2">14.6% of Impact Per Game</td>
            </tr>
         </table>
   </div>