<html>
   <head>
      <title>Lebron James Home Page</title>
      <link rel="stylesheet" type="text/css" href="CSS.html.css">
      <link rel="shortcut icon" type="image/png" href="favicon.ico">
      <style>
            #ROW2 {
               list-style-type: none;
               margin: 0;
               overflow: hidden;
               background-color: peachpuff;
               font-family:'Tahoma, sans-serif';
               font-size: 25px; 
            }
            #ROW1 {
               float: left;
               font-family:'Tahoma, sans-serif';
            }
            li a {
               display: block;
               color: maroon;
               text-align: center;
               padding: 35px 45px;
               text-decoration: none;
            }
            li a:hover:not(.active) {
               background-color: #111;
            }
            #ROW3 {
               font-size: 25px;
               color: goldenrod
            }
      </style>
   </head>
   <body>
      <audio controls>
         <source src="roll.mp3" type="audio/mp3">
         </audio>
    <footer>
        <p>
            <ul id=ROW2>
               <li id=ROW1><img src="Lebron.png" style="width: 75%; height: 15%;"></li>
               <li id=ROW1><a class="active" href="Home Page.html">Home</a></li>
               <li id=ROW1><a href="Career.html">Career</a></li>
               <li id=ROW1><a href="Family.html">Family</a></li>
               <li id=ROW1><a href="Current Lebron.html">Current Lebron</a></li>
               <li id=ROW1><img src="Lebron.png" style="width: 75%; height: 15%;"></li>
            </ul>
        </p>
    </footer> 
    <div class="container">
        <h1 id="title">Lebron Jame's Family</h1>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 50px;">
            Lebron's Family Includes:
               <li id=ROW3>His Son, Bronny James</li>
               <li id=ROW3>His Second Son, Bryce Maximus James</li>
               <li id=ROW3>His Daughter, Zhuri James</li>
               <li id=ROW3>His Wife, Savannah Brinson</li>
         </p>
         <br>
         <br>
         <br>
         <img src="Lebron Family.png" style="width: 65%; height: 100%;">
         <p class="b" style="font-size: 25px;">James and his wife, Savannah Brinson have two sons and one daughter together. In October 2004, James welcomed his first son LeBron Jr. On June 14, 2007, Brinson gave birth to their second son, Bryce Maximus James. Their third child, daughter Zhuri James, was born on October 22, 2014.</p>
         <br>
         <br>
         <br>
         <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 50px;">
            <a href="https://sportslibro.com/nba/lebron-james-family/18264">More About Lebron's Family</a>
        </p>
    </div>
      <br>